<head>
   <link href="http://intranet.cs.man.ac.uk/css/_print.css"
    type="text/css" rel="stylesheet" media="print" />

    <link href="http://intranet.cs.man.ac.uk/css/_base.css"
    type="text/css" rel="stylesheet" media="screen" />
    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    @import url(http://intranet.cs.man.ac.uk/css/_layout.css);
    @import url(http://intranet.cs.man.ac.uk/css/_navigation.css);
    @import url(http://intranet.cs.man.ac.uk/css/_forms.css);
    @import url(http://intranet.cs.man.ac.uk/css/_boxes.css);
    -->
    /*]]>*/

    .currentsection  {
	 background-color: #f0f0ff; 
	 color:#000;
	 display: block; 
	 font-weight:normal;
	 padding: 4px 4px 5px 4px;
	 text-decoration:none; 
    }
    .multilevel-linkdiv-0 {
	 background-color: #f0f0ff; 
	 margin-left: 1.0em;
         text-align: left
    }
    a.greylink:link    { color: #c0c0c0; }
    a.greylink:visited { color: #d0d0d0; }
		
    .lined {
	 border-style: solid;
	 border-color: #006073;
	 border-bottom-width: 0px;
	 border-top-width: 1px;
	 border-left-width: 0px;
	 border-right-width: 0px;
    }
    table, caption {
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
    }
    </style>

    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    .section {margin-left: 4em}
    body { background-image: url(http://intranet.cs.man.ac.uk/ai//pictures/icons/logoleft.gif); }
    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }
    -->
    /*]]>*/
    </style>
<!--  End of Style Sheet CSS -->
</head><head>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">



</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Main Page';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.man.ac.uk/ai/bark08/" >
main page</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Schedule';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.man.ac.uk/ai/bark08/schedule.html" >
schedule</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Accommodation';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.man.ac.uk/ai/bark08/accommodation.html" >
accommodation</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Getting There';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.man.ac.uk/ai/bark08/gettingthere.html" >
getting there</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Registration';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.man.ac.uk/ai/bark08/registration1.php" >
registration</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="436">

<tr>
<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 
<!--***************************************************************************************-->
</td>
<td><!--***************************************************************************************-->
<a href="http://www.manchester.ac.uk/"
 onMouseOver 
="window.status='image1'; return true"
 onMouseOut="window.status=''; return true" 
      align="right" valign  ="top" 
     ; <P 
     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->
</td></tr></table></body>
<div class="section">
			<div id="headerTitle"> 
			<!--<h1 id="pageTitle">Bayesian Research Kitchen</h1>-->
		</div>
</div>
<div class="section"><head><title>Accommodation</title></head>
<h1>Bayesian Research Kitchen</h1><h2>Accommodation</h2>Your accommodation is included as part of your registration fee. We will be staying at the Wordsworth Hotel in Grasmere. Accommodation is provided for the nights of the 5th and 6th of September at the hotel. Please make your own arrangements directly with the hotel if you require additional nights or if you would like to bring a partner, friend, child etc. with you.</p>

<p>The Wordsworth Hotel
<Br>Grasmere, Ambleside, Cumbria, LA22 9SW

<p>Telephone: +44 15394 35592
<br>Fax: +44 15394 35765
<br>internet: <a href="http://www.grasmere-hotels.co.uk/">http://www.grasmere-hotels.co.uk</a>
<br>Email: enquiry_REPLACEbyAT_thewordsworthhotel.co.uk

<ul>	
  <li>AA Four Star Rating</li>
<li>Two Rosettes for Food!</li>
  <li>Workshop held inside hotel.</li>
</ul>

<h3><a href="http://maps.google.co.uk/maps?f=l&hl=en&geocode=&q=Wordsworth+Hotel+&near=Grasmere,+ambleside,+LA22+9SW&ie=UTF8&ll=54.459936,-3.024244&spn=0.010302,0.028753&z=15&iwloc=A&om=1">Map of hotel location from Google</a></h3>

<p>We strongly urge you to stay at the Wordsworth Hotel as your accommodation is included as part of your workshop registration fee. However, if for some reason our choice of hotel is not suitable for you, we have provided a Google link below for finding other hotels in the area.

<p>Note that you can arrange a reduced cost registration (discount of 40 pounds) if you agree to share a room. Please contact us if you wish to do this.

<h3>Google Local Search</h3>
<p><form action="http://local.google.co.uk/local" method="get">
<p><label>Click here to see Google local search of hotels in the area.</label>
<input type="submit" value="Google Hotel Map">
<input type="hidden" name="q" value="hotels LA22 9SW"</form><p align="center">Page last updated on Wednesday 24 Sep 2008 at 08:24 by Neil D. Lawrence</p></div><!-- footer -->

<body>
    <div id="footer">
      <div class="links">
        <p>
          | 
          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"
             title="Disclaimer">Disclaimer</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"
             title="Privacy">Privacy</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"
             title="Copyright Notice">Copyright notice</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"
             title="Accessibility">Accessibility</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"
             title="Freedom of information">Freedom of information</a> | 
             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"
             title="Feedback">Feedback</a> |
        </p>

      </div>
      <div class="pagestatus">
        <p>Please contact
          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>
          with comments and suggestions
        </p>
      </div>
    </div>

  </body>
