<head>
   <link href="http://intranet.cs.man.ac.uk/css/_print.css"
    type="text/css" rel="stylesheet" media="print" />

    <link href="http://intranet.cs.man.ac.uk/css/_base.css"
    type="text/css" rel="stylesheet" media="screen" />
    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    @import url(http://intranet.cs.man.ac.uk/css/_layout.css);
    @import url(http://intranet.cs.man.ac.uk/css/_navigation.css);
    @import url(http://intranet.cs.man.ac.uk/css/_forms.css);
    @import url(http://intranet.cs.man.ac.uk/css/_boxes.css);
    -->
    /*]]>*/

    .currentsection  {
	 background-color: #f0f0ff; 
	 color:#000;
	 display: block; 
	 font-weight:normal;
	 padding: 4px 4px 5px 4px;
	 text-decoration:none; 
    }
    .multilevel-linkdiv-0 {
	 background-color: #f0f0ff; 
	 margin-left: 1.0em;
         text-align: left
    }
    a.greylink:link    { color: #c0c0c0; }
    a.greylink:visited { color: #d0d0d0; }
		
    .lined {
	 border-style: solid;
	 border-color: #006073;
	 border-bottom-width: 0px;
	 border-top-width: 1px;
	 border-left-width: 0px;
	 border-right-width: 0px;
    }
    table, caption {
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
    }
    </style>

    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    .section {margin-left: 4em}
    body { background-image: url(http://intranet.cs.man.ac.uk/ai//pictures/icons/logoleft.gif); }
    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }
    -->
    /*]]>*/
    </style>
<!--  End of Style Sheet CSS -->
</head><head>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">



</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Main Page';
 return true"
 onmouseout ="window.status=''; return true" href="./" >
main page</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Schedule';
 return true"
 onmouseout ="window.status=''; return true" href="./schedule.html" >
schedule</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Accommodation';
 return true"
 onmouseout ="window.status=''; return true" href="./accommodation.html" >
accommodation</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Getting There';
 return true"
 onmouseout ="window.status=''; return true" href="./gettingthere.html" >
getting there</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Registration';
 return true"
 onmouseout ="window.status=''; return true" href="./registration1.php" >
registration</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="436">

<tr>
<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 
<!--***************************************************************************************-->
</td>
<td><!--***************************************************************************************-->
<a href="http://www.manchester.ac.uk/"
 onMouseOver 
="window.status='image1'; return true"
 onMouseOut="window.status=''; return true" 
      align="right" valign  ="top" 
     ; <P 
     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->
</td></tr></table></body>
<div class="section">
			<div id="headerTitle"> 
			<!--<h1 id="pageTitle">Bayesian Research Kitchen</h1>-->
		</div>
</div>
<div class="section"><head><title>Bayesian Research Kitchen</title></head>
<center>
<h1>Bayesian Research Kitchen</h1><h2>The Wordsworth Hotel, Grasmere, Ambleside, Lake District, United Kingdom<br>
05 - 07 September 2008<br></h2>
</center><h3>Registration</h3>
<p>To register for the workshop click <a href="./registration1.php">here</a>.<p>The workshop will provide a forum to discuss Bayesian inference in machine learning. A particular focus will be on how Bayesian inference can be used to encode prior knowledge. 

<p>The workshop is part of the PASCAL FP7 <a href="http://inverseprobability.com/thematic08.html">Thematic Programme</a> on "Leveraging Complex Prior Knowledge for Learning".
<hr><a href="./schedule.html"><h3>Schedule</h3></a><a href="./accommodation.html"><h3>Accommodation</h3></a><a href="./dates.html"><h3>Important Dates</h3></a><hr><h3>Workshop Finished</h3>

The workshop is now over. This page is maintained as a record of the workshop with links to slides and videos of the talks.

<h3>Motivation</h3>

<p>The main aim of this workshop is to allow leading Bayesian researchers in machine learning to get together presenting their latest ideas and discussing future directions. 

<h3>Themes</h3>

<ul>
<li>Incorporating Complex Prior Knowledge in Bayesian inference, for example mechanistic models (such as differential equations) or knowledge transfered from other related situations (e.g. hierarchical Dirichlet Processes). </li>
<li>Model mismatch: the Bayesian lynch pin is that the model is correct, but it rarely is.</li>
<li>Approximation techniques: how should we do Bayesian inference in practice. Sampling, variational, Laplace or something else?</li>
<li>Your pet Bayesian issue here.</li>
</ul>


<hr>

<a href="./programmeCommittee.html"><h3>Programme Committee</h3></a><a href="./gettingthere.html"><h3>Getting There</h3></a><p>The workshop is sponsored by 
<a href="http://www.pascal-network.org">EU FP7 PASCAL II Network of Excellence</a> and 
<a href="http://research.microsoft.com/cambridge/">Microsoft Research, Cambridge</a>, .
<p><img src="images/pascal.png">
<p><img src="images/Research_bL.png"><p align="center">Page last updated on Wednesday 24 Sep 2008 at 08:24 by Neil D. Lawrence</p></div><!-- footer -->

<body>
    <div id="footer">
      <div class="links">
        <p>
          | 
          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"
             title="Disclaimer">Disclaimer</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"
             title="Privacy">Privacy</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"
             title="Copyright Notice">Copyright notice</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"
             title="Accessibility">Accessibility</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"
             title="Freedom of information">Freedom of information</a> | 
             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"
             title="Feedback">Feedback</a> |
        </p>

      </div>
      <div class="pagestatus">
        <p>Please contact
          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>
          with comments and suggestions
        </p>
      </div>
    </div>

  </body>
